# redline

redline-core/: build.gradle  docker-compose.yml  settings.gradle
redline-core/src/main/java/com/yuriolivs/redlinecore/: RedlineCoreApplication.java
redline-core/src/main/java/com/yuriolivs/redlinecore/config/: AdvertisementUseCaseConfig.java  AlertUseCaseConfig.java
redline-core/src/main/java/com/yuriolivs/redlinecore/domain/advertisement/: Advertisement.java  AdvertisementSearchCriteria.java  PriceRecord.java  SavedAdvertisement.java  ScoreRecord.java
redline-core/src/main/java/com/yuriolivs/redlinecore/domain/alert/: Alert.java  AlertPreferences.java  AlertSearchCriteria.java  AlertState.java  AlertType.java
redline-core/src/main/java/com/yuriolivs/redlinecore/domain/event/: AdAlertTriggeredEvent.java  AdUpdatedEvent.java  AdsScrapedEvent.java  AdvertisementUpdateEvent.java  DomainEvent.java  IDomainEvent.java  UpdatedAdvertisementEvent.java
redline-core/src/main/java/com/yuriolivs/redlinecore/domain/exceptions/: NotFoundException.java
redline-core/src/main/java/com/yuriolivs/redlinecore/domain/repository/: AdvertisementRepositoryInterface.java  AlertPreferencesRepository.java  AlertRepositoryInterface.java  IAdvertisementRepository.java  IAlertPreferencesRepository.java  IAlertRepository.java  IPriceRecordRepository.java  ISavedAdvertisementRepository.java  IUserRepository.java  IVehicleRepository.java  PriceRecordRepository.java  SavedAdvertisementRepository.java  SavedAdvertisementRepositoryInterface.java  UserRepositoryInterface.java  (+1 more)
redline-core/src/main/java/com/yuriolivs/redlinecore/infrastructure/: Argon2PasswordEncrypter.java  IScoreCalculator.java  ScoreCalculator.java
redline-core/src/main/resources/: application.properties  application.yaml
redline-core/src/test/java/com/yuriolivs/redlinecore/: RedlineCoreApplicationTests.java
redline-core/src/test/java/com/yuriolivs/redlinecore/domain/: UserTest.java
redline-core/src/test/java/com/yuriolivs/redlinecore/infrastructure/: ScoreCalculatorTest.java
(+191 files in other folders)
